{
  "name": "katayama-vocabulary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@playwright/test": "1.58.2",
    "fake-indexeddb": "6.2.4"
  }
}
